<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio | M Rafi Al Rasyid</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#"><span style="color: #0d6efd;">My</span>Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#project">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container-fluid banner">
        <div class="container text-center">
          <h4 class="display-6">Hello, my name is</h4>
          <h3 class="display-1">M RAFI AL RASYID</h3>
          <div class="typing">
            <span class="text first-text display-6">I'm a</span>
            <span class="text sec-text display-6">Student of SMKN 7 Baleendah</span>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">About</h1>
                <h1 class="position-absolute text-uppercase text-dark">About Me</h1>
            </div>
        </div>
      </div>
      <section id="about" class="about-mf sect-pt4 route pb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img">
                          <img src="img/IMG_20220916_092610.jpg" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <p><span class="title-s">Nama : </span> <span>M Rafi Al Rasyid</span></p>
                          <p><span class="title-s">Profil : </span> <span>siswa SMKN 7 Baleendah</span></p>
                          <p><span class="title-s">Email : </span> <span>rafialrasyidr98@gmail.com</span></p>
                          <p><span class="title-s">Telepon : </span> <span>085700226261</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <h5 class="title-s">Skill</h5>
                      <span>HTML</span> <span class="pull-right">85%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>CSS3</span> <span class="pull-right">75%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>BOOTSTRAP</span> <span class="pull-right">50%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <h5 class="title-left">
                          About Me
                        </h5>
                      </div>
                      <p class="lead">
                        Halo, perkenalkan nama saya M Rafi Al Rasyid, biasanya teman-teman saya memanggil saya Rafi. Saya berumur 16 tahun, saya lahir di Bandung, 6 Maret 2006.
                      </p>
                      <p class="lead">
                        Sekarang saya bersekolah di SMKN 7 Baleendah yang berada di kota kelahiran saya dan duduk di bangku kelas 2 SMK.
                      </p>
                      <p class="lead">
                       Dan cita-cita saya adalah menjadi seorang developer.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container-fluid py-5" id="gallery">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Gallery</h1>
                <h1 class="position-absolute text-uppercase text-dark">My Gallery</h1>
            </div>
        </div>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/IMG-20220530-WA0001.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/IMG-20220530-WA0002.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/IMG-20220530-WA0003.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/IMG-20220530-WA0004.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/IMG-20220530-WA0005.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/IMG-20220530-WA0006.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container-fluid py-5" id="project">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Project</h1>
                <h1 class="position-absolute text-uppercase text-dark">My Project</h1>
            </div>
        </div>
      </div>
      <div class="container">
        <div class="card" style="width: 100%;">
          <img src="img/Screenshot (8).png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-center">Membuat Website</h5>
            <p class="card-text text-center">Tugas kelompok membuat website menggunakan HTML dan CSS.</p>
          </div>
        </div>
      </div>
      <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-dark">Contact Me</h1>
            </div>
        </div>
      </div>
      <div class="overlay-mf"></div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="contact-mf">
              <div id="contact" class="box-shadow-full">
                <div class="row">
                  <div class="col-md-6">
                    <div class="title-box-2">
                      <h5 class="title-left">
                        Send Messages
                      </h5>
                    </div>
                    <div>
                      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                        <div class="row">
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                          </div>
                          <div class="col-md-12 mb-3">
                            <div class="form-group">
                              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                          </div>
                          <div class="col-md-12">
                            <div class="form-group">
                              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                          </div>
                          <div class="col-md-12 text-center">
                            <button type="submit" class="button button-a button-big button-rouded btn btn-primary">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="more-info">
                      <ul class="list-ico">
                        <li><span class="bi bi-geo-alt"></span> Kp.Leuwibandung RT 02/03</li>
                        <li><span class="bi bi-phone"></span> 085700226261</li>
                        <li><span class="bi bi-envelope"></span> rafialrasyidr98@gmail.com</li>
                      </ul>
                    </div>
                    <div class="socials">
                      <ul>
                        <li><a href="https://www.facebook.com"><span class="ico-circle"><i class="bi bi-facebook"></i></span></a></li>
                        <li><a href="https://www.instagram.com"><span class="ico-circle"><i class="bi bi-instagram"></i></span></a></li>
                        <li><a href="https://twitter.com"><span class="ico-circle"><i class="bi bi-twitter"></i></span></a></li>
                        <li><a href="https://github.com/M-Rafi-Al-Rasyid"><span class="ico-circle"><i class="bi bi-github"></i></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="bg-dark text-white text-center">
        <p>Created by M Rafi Al Rasyid</p>
      </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>