@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap');
.navbar-brand {
    font-family: 'Poppins', sans-serif;
}
h3 {
    font-family: 'Poppins', sans-serif;
    color: #0d6efd;
}
.banner {
    background: url(img/R.jpg) no-repeat center center;
    background-size: cover;
    padding-top: 20%;
    padding-bottom: 20%;
    color: #fff;
}
.container-fluid {
    font-family: 'Poppins', sans-serif;
}
.typing {
    overflow: hidden;
}
.typing .text {
    position: relative;
    color: #0d6efd;
}
.typing .text.first-text {
    color: #fff;
}
.text.sec-text::before {
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    background-color: #000;
    border-left: 2px solid #0d6efd;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate {
    40%, 60% {
        left: 100%;
    }
    100% {
        left: 0%;
    }
}
.socials {
    padding: 1.5rem 0;
}
  
.socials ul li {
    display: inline-block;
}
  
.socials .ico-circle {
    height: 40px;
    width: 40px;
    font-size: 1.2rem;
    border-radius: 50%;
    line-height: 1.6;
    margin: 0 15px 0 0;
    box-shadow: 0 0 0 3px #0078ff;
    transition: all 500ms ease;
}
.socials .ico-circle:hover {
    background-color: #0078ff;
    color: #fff;
    box-shadow: 0 0 0 3px #cde1f8;
    transition: all 500ms ease;
}
.ico-circle {
    height: 100px;
    width: 100px;
    font-size: 2rem;
    border-radius: 50%;
    line-height: 1.55;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: block;
}
footer {
    margin-top: 60px;
}
footer {
    padding: 20px;
    font-family: 'Poppins', sans-serif;
}